<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="master.css">
  <title>Project</title>
</head>
<body>
  <h1>The News Times</h1>

<div id="overallsection">  

<div class="common" > 

<div class="firstsection">
  <h2>Student Learns HTML</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam explicabo harum tempore facere ab ipsa reprehenderit ad inventore repudiandae eius, temporibus eos laudantium minus magni animi ex vero perferendis voluptates!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quaerat cupiditate illo totam debitis, modi alias eligendi blanditiis qui iste magni eaque distinctio aspernatur quibusdam voluptas. Necessitatibus quo magni mollitia.</p>  
</div>


<div class="secondsection">
    <h2>BREAKING: Puppies Are Adorable</h2>
    <img id="image" src="Art.jpg" alt="no pic found">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe placeat similique temporibus minima accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe placeat similique temporibus minima accusamus.</p>
</div>


<div class="thirdsection">
  <h2>CSS Is Apparently a Thing</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam explicabo harum tempore facere ab ipsa reprehenderit ad inventore repudiandae eius, temporibus eos laudantium minus magni animi ex vero perferendis voluptates!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quaerat cupiditate illo totam debitis, modi alias eligendi blanditiis qui iste magni eaque distinctio aspernatur quibusdam voluptas. Necessitatibus quo magni mollitia.</p>  
</div>

</div>




<div class="fourthsection">
  <h2>Boy Likes Turtles</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam explicabo harum tempore facere ab ipsa reprehenderit ad inventore repudiandae eius, temporibus eos laudantium minus magni animi ex vero perferendis voluptates!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quaerat cupiditate illo totam debitis, modi alias eligendi blanditiis qui iste magni eaque distinctio aspernatur quibusdam voluptas. Necessitatibus quo magni mollitia.</p>  
</div>

<div class="fifthsection">
  <ul>
    <li id="politics">Politics</li>
    <li id="technology">Technology</li>
    <li id="local">Local</li>
    <li id="opinion">Opinion</li>
    <li id="sports"> Sports</li>
  </ul>
</div>


</div>

</body>
</html>